# TaskManager

./: .gitignore  README.md  application.properties  pom.xml
src/main/java/org/example/: AccessRoles.java  App.java  Bootstrap.java  Command.java  Project.java  Task.java
src/main/java/org/example/commands/: Command.java  HelpCommand.java  ProjectClearCommand.java  ProjectCreateCommand.java  ProjectListCommand.java  ProjectRemoveCommand.java  TaskClearCommand.java  TaskCreateCommand.java  TaskListCommand.java  TaskRemoveCommand.java  UserAuthorizationCommand.java  UserEditCommand.java  UserEndSessionCommand.java  UserInfoCommand.java  UserPasswordUpdateCommand.java  UserRegistrationCommand.java
src/main/java/org/example/entity/: Project.java  Task.java  User.java
src/main/java/org/example/repository/: HelpRepo.java  ProjectRepo.java  TaskRepo.java  UserRepo.java
src/main/java/org/example/service/: HelpService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/org/niks/: AccessRoles.java  App.java  Bootstrap.java  ProjectSort.java  TaskSort.java
src/main/java/org/niks/DTO/: ProjectDto.java  TaskDto.java  UserDto.java
src/main/java/org/niks/assembler/: ProjectAssembler.java  TaskAssembler.java  UserAssembler.java
src/main/java/org/niks/commands/: Command.java  CommandWithUserCheck.java  CommandWithoutUserCheck.java  HelpCommand.java  ICommandWithoutUserCheck.java  ProjectClearCommand.java  ProjectCreateCommand.java  ProjectListCommand.java  ProjectRemoveCommand.java  ProjectSearchCommand.java  ProjectStatusChangeCommand.java  ProjectTaskSaveCommand.java  TaskClearCommand.java  TaskCreateCommand.java  TaskListCommand.java  TaskRemoveCommand.java  TaskSearchCommand.java  TaskStatusChangeCommand.java  UserAuthorizationCommand.java  UserEditCommand.java  UserEndSessionCommand.java  UserInfoCommand.java  UserPasswordEditCommand.java  UserPasswordUpdateCommand.java  UserRegistrationCommand.java
src/main/java/org/niks/configuration/: WebSecurityConfig.java
src/main/java/org/niks/controller/: ProjectController.java  TaskController.java  UserController.java
src/main/java/org/niks/entity/: ProgressStatus.java  Project.java  Status.java  Task.java  User.java
src/main/java/org/niks/enums/: AccessRoles.java  ProjectSort.java  TaskSort.java
src/main/java/org/niks/exception/: ControllerAdvice.java  CustomException.java  RepositoryException.java  RepositoryExceptionHandler.java
src/main/java/org/niks/repository/: DBConnection.java  DataSourceConfiguration.java  Deserializer.java  FilePath.java  IProjectRepository.java  ISerialization.java  ITaskRepository.java  IUserRepository.java  ProjectRepo.java  ProjectRepository.java  Repository.java  Serialization.java  TaskRepo.java  TaskRepository.java  UserRepo.java  UserRepository.java
src/main/java/org/niks/service/: IProjectService.java  ITaskService.java  IUserService.java  ProjectService.java  SearchService.java  Service.java  TaskService.java  UserService.java
src/test/java/org/example/: AppTest.java
src/test/java/org/niks/: AppTest.java  TestOutputs.java
